nav {
  display: grid;
  grid-template-columns: 1fr [nav-items-start] 6fr [nav-items-end] 1fr;
}

nav > ul {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-area: nav-items;
  grid-row: 1;
}

nav > ul > li {
  list-style: none;
  height: 100%;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.1em;
}

nav li:hover {
  background: rgba(255, 255, 255, 0.2);
}

nav li > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav a,
nav a:active,
nav a:visited,
nav a:link {
  text-decoration: none;
  color: inherit;
}

